{
  "schemaVersion": 1,
  "id": "baseballbat",
  "version": "${version}",

  "name": "baseballbat",
  "description": "Adds baseballbats",
  "authors": [
    "Minionflo"
  ],
  "contact": {
    "homepage": "https://minionflo.net",
    "sources": "https://github.com/Minionflo/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/baseballbat/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.minionflo.baseballbat.Main"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
